# MTSInternship

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtsinternship/: AppTest.kt  ApplicationForTest.kt  ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/mtsinternship/di/: TestApiModule.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtsinternship/: App.kt
app/src/main/java/com/example/mtsinternship/data/api/: ApiService.kt  ApiServiceImpl.kt  secrets.kt.example
app/src/main/java/com/example/mtsinternship/data/model/: CurrencyModel.kt
app/src/main/java/com/example/mtsinternship/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/example/mtsinternship/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/mtsinternship/ui/decoration/: GridSpacingItemDecoration.java
app/src/main/java/com/example/mtsinternship/ui/main/: CurrencyDetailsFragment.kt  CurrencyListFragment.kt  GridSpacingItemDecoration.java  MainActivity.kt
app/src/main/java/com/example/mtsinternship/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/mtsinternship/viewmodel/: CurrencyDetailsViewModel.kt  CurrencyListViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_currency_details.xml  fragment_currency_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/mtsinternship/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/mtsinternship/viewmodel/: CurrencyDetailsViewModelTest.kt  CurrencyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
